sonar.organization=softplan
sonar.projectKey=softplan_tenkai

sonar.exclusions=**/node_modules/**,**.spec.js,**.test.js,**/config/**,**/screenshots/**,**/.vscode/**
sonar.go.coverage.reportPaths=coverage.out
